jdbc.username=root
jdbc.password=Daiyuehong2018@
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL =jdbc:mysql://47.107.188.173:3306/ths?useUnicode=true&characterEncoding=utf-8&useSSL=false

